<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking App</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- React and Babel -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- PDF Generation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 flex items-center justify-center min-h-screen p-4">

    <div id="root" class="w-full"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;
        const { jsPDF } = window.jspdf;

        const App = () => {
            // State variables for the app
            const [destination, setDestination] = useState('Sydney');
            const [seatClass, setSeatClass] = useState('Standard');
            const [totalPrice, setTotalPrice] = useState(0);
            const [bookingConfirmed, setBookingConfirmed] = useState(false);

            // Flight prices
            const flightPrices = {
                'Sydney': 1200,
                'Melbourne': 1300,
                'Canberra': 1400,
                'Brisbane': 1500
            };

            // Seat class costs
            const seatCosts = {
                'Standard': 0,
                'Business': 1000
            };

            // Calculate total price whenever destination or seat class changes
            useEffect(() => {
                const basePrice = flightPrices[destination];
                const classCost = seatCosts[seatClass];
                setTotalPrice(basePrice + classCost);
            }, [destination, seatClass]);

            // Handle fake payment and booking confirmation
            const handleBooking = (e) => {
                e.preventDefault();
                // Simulating a payment process
                alert("Processing payment...");
                setTimeout(() => {
                    setBookingConfirmed(true);
                }, 1000);
            };

            // Function to generate and download the booking PDF
            const generatePDF = () => {
                const confirmationDiv = document.getElementById('confirmation-details');
                html2canvas(confirmationDiv).then(canvas => {
                    const imgData = canvas.toDataURL('image/png');
                    const pdf = new jsPDF('p', 'mm', 'a4');
                    const imgWidth = 210;
                    const pageHeight = 295;
                    const imgHeight = canvas.height * imgWidth / canvas.width;
                    let heightLeft = imgHeight;
                    let position = 0;

                    pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                    heightLeft -= pageHeight;

                    while (heightLeft >= 0) {
                        position = heightLeft - imgHeight;
                        pdf.addPage();
                        pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                        heightLeft -= pageHeight;
                    }

                    pdf.save("booking-confirmation.pdf");
                });
            };

            // Conditional rendering based on booking status
            if (bookingConfirmed) {
                return (
                    <div id="confirmation-details" className="bg-white dark:bg-gray-800 shadow-xl rounded-2xl p-8 w-full max-w-lg mx-auto text-center space-y-6">
                        <h1 className="text-3xl font-bold text-gray-900 dark:text-white">Booking Confirmed! ✅</h1>
                        <p className="text-lg text-gray-700 dark:text-gray-300">Your flight to **{destination}** has been successfully booked.</p>
                        <div className="text-left bg-gray-50 dark:bg-gray-700 rounded-lg p-4 space-y-2">
                            <p className="text-md font-medium text-gray-900 dark:text-white">Flight Details:</p>
                            <p>Destination: <span className="font-semibold">{destination}</span></p>
                            <p>Seat Class: <span className="font-semibold">{seatClass}</span></p>
                            <p>Total Cost: <span className="font-semibold">${totalPrice}</span></p>
                        </div>
                        <button
                            onClick={generatePDF}
                            className="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-xl shadow-lg transition-all duration-300 transform hover:scale-105"
                        >
                            Download PDF Confirmation
                        </button>
                    </div>
                );
            }

            return (
                <div className="bg-white dark:bg-gray-800 shadow-xl rounded-2xl p-8 w-full max-w-lg mx-auto text-center space-y-6">
                    <h1 className="text-3xl font-bold text-gray-900 dark:text-white">Book Your Flight</h1>
                    <form onSubmit={handleBooking} className="space-y-4 text-left">
                        {/* Destination Selection */}
                        <div>
                            <label htmlFor="destination" className="block text-sm font-medium text-gray-700 dark:text-gray-300">Destination</label>
                            <select
                                id="destination"
                                value={destination}
                                onChange={e => setDestination(e.target.value)}
                                className="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md"
                            >
                                {Object.keys(flightPrices).map(dest => (
                                    <option key={dest} value={dest}>{dest} (${flightPrices[dest]})</option>
                                ))}
                            </select>
                        </div>

                        {/* Seat Class Selection */}
                        <div>
                            <label className="block text-sm font-medium text-gray-700 dark:text-gray-300">Seat Class</label>
                            <div className="mt-1 space-y-2">
                                {Object.keys(seatCosts).map(seat => (
                                    <label key={seat} className="inline-flex items-center">
                                        <input
                                            type="radio"
                                            name="seat-class"
                                            value={seat}
                                            checked={seatClass === seat}
                                            onChange={e => setSeatClass(e.target.value)}
                                            className="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300"
                                        />
                                        <span className="ml-2 text-gray-700 dark:text-gray-300">{seat} (${seatCosts[seat]} extra)</span>
                                    </label>
                                ))}
                            </div>
                        </div>

                        {/* Total Price Display */}
                        <div className="text-center bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 font-bold py-3 rounded-lg">
                            Total: ${totalPrice}
                        </div>

                        {/* Fake Payment Button */}
                        <button
                            type="submit"
                            className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-xl shadow-lg transition-all duration-300 transform hover:scale-105"
                        >
                            Confirm Booking
                        </button>
                    </form>
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>