<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6: React Counter App</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- React and Babel are used to build the dynamic application -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        /* Custom font family for a clean look */
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 flex items-center justify-center min-h-screen p-4">

    <!-- The root element where the React application will be rendered -->
    <div id="root" class="w-full"></div>

    <!-- The main script tag for our React application -->
    <script type="text/babel">
        // ---------------------------------------------------------------------
        // Lab 6: React Counter App - Starting Code
        // ---------------------------------------------------------------------

        /**
         * The main App component that contains all the logic and UI for the counter.
         * Components are the building blocks of a React application.
         */
        const App = () => {
            // `useState` is a React Hook that lets you add state to a functional component.
            // It returns a pair: the current state value (`count`) and a function to update it (`setCount`).
            const [count, setCount] = React.useState(0);

            /**
             * Handles the increment logic.
             * It updates the count by adding 1.
             */
            const handleIncrement = () => {
                setCount(count + 1);
            };
            
            /**
             * Handles the reset logic.
             * It sets the count back to its initial value of 0.
             */
            const handleReset = () => {
                setCount(0);
            };

            // This is the JSX (JavaScript XML) that defines the UI for the component.
            return (
                <div className="bg-white dark:bg-gray-800 shadow-xl rounded-2xl p-8 w-full max-w-lg mx-auto text-center space-y-6">
                    <h1 className="text-3xl font-bold text-gray-900 dark:text-white">
                        React Counter App
                    </h1>

                    <p className="text-7xl font-extrabold text-blue-600 dark:text-blue-400">
                        {count}
                    </p>

                    <div className="flex justify-center space-x-4">
                        <button
                            onClick={handleIncrement}
                            className="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-xl shadow-lg transition-all duration-300 transform hover:scale-105"
                        >
                            Increment
                        </button>

                        <button
                            onClick={handleReset}
                            className="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-xl shadow-lg transition-all duration-300 transform hover:scale-105"
                        >
                            Reset
                        </button>
                    </div>
                </div>
            );
        };

        // This line renders the App component into the HTML element with the ID 'root'.
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
